{
  "name": "bestemeraldcoast-agency",
  "version": "0.0.0",
  "private": true,
  "description": "Best Emerald Coast — multi-site media + agency monorepo.",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
